{
  "main": "src/index-librorum-prohibitorum.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "dependencies": {
    "@types/node": "^20.2.1",
    "grammy": "^1.16.0",
    "shikimori": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
